    if (argc > 1)
    {
        char file[1024];
        while (*envp)
        {
            if (ft_strncmp(*envp, "PATH=", 5) == 0)
                break;
            envp++;
        }
        char **paths = ft_split(*envp + 5, ':');
        while (*paths)
        {
            ft_strlcpy(file, *paths, 1024);
            ft_strlcpy(file + ft_strlen(file), "/", 1024);
            ft_strlcpy(file + ft_strlen(file), argv[1], 1024);
            struct stat sb;
            int found = stat(file, &sb);
            printf("path: %s == %d | len: %d\n", file, found, ft_strlen(file));
            paths++;
        }
    }